# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TMP
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem" -B"D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Материалы/Универ/Программирование/code/4 half-year/Labs-4-sem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab-1


#############################################
# Order-only phony target for lab-1

build cmake_object_order_depends_target_lab-1: phony || lab-1\CMakeFiles\lab-1.dir

build lab-1\CMakeFiles\lab-1.dir\Sort.cpp.obj: CXX_COMPILER__lab-1 ..\..\..\lab-1\Sort.cpp || cmake_object_order_depends_target_lab-1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /D_CRT_SECURE_NO_WARNING -std:c++17
  OBJECT_DIR = lab-1\CMakeFiles\lab-1.dir
  OBJECT_FILE_DIR = lab-1\CMakeFiles\lab-1.dir
  TARGET_COMPILE_PDB = lab-1\CMakeFiles\lab-1.dir\
  TARGET_PDB = lab-1\lab-1.pdb

build lab-1\CMakeFiles\lab-1.dir\main.cpp.obj: CXX_COMPILER__lab-1 ..\..\..\lab-1\main.cpp || cmake_object_order_depends_target_lab-1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /D_CRT_SECURE_NO_WARNING -std:c++17
  OBJECT_DIR = lab-1\CMakeFiles\lab-1.dir
  OBJECT_FILE_DIR = lab-1\CMakeFiles\lab-1.dir
  TARGET_COMPILE_PDB = lab-1\CMakeFiles\lab-1.dir\
  TARGET_PDB = lab-1\lab-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab-1


#############################################
# Link the executable lab-1\lab-1.exe

build lab-1\lab-1.exe: CXX_EXECUTABLE_LINKER__lab-1 lab-1\CMakeFiles\lab-1.dir\Sort.cpp.obj lab-1\CMakeFiles\lab-1.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab-1\CMakeFiles\lab-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab-1\CMakeFiles\lab-1.dir\
  TARGET_FILE = lab-1\lab-1.exe
  TARGET_IMPLIB = lab-1\lab-1.lib
  TARGET_PDB = lab-1\lab-1.pdb


#############################################
# Utility command for edit_cache

build lab-1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug\lab-1" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab-1\edit_cache: phony lab-1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab-1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug\lab-1" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem" -B"D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab-1\rebuild_cache: phony lab-1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Материалы/Универ/Программирование/code/4 half-year/Labs-4-sem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab-2


#############################################
# Order-only phony target for lab-2

build cmake_object_order_depends_target_lab-2: phony || lab-2\CMakeFiles\lab-2.dir

build lab-2\CMakeFiles\lab-2.dir\AVLTree.cpp.obj: CXX_COMPILER__lab-2 ..\..\..\lab-2\AVLTree.cpp || cmake_object_order_depends_target_lab-2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /D_CRT_SECURE_NO_WARNING -std:c++17
  OBJECT_DIR = lab-2\CMakeFiles\lab-2.dir
  OBJECT_FILE_DIR = lab-2\CMakeFiles\lab-2.dir
  TARGET_COMPILE_PDB = lab-2\CMakeFiles\lab-2.dir\
  TARGET_PDB = lab-2\lab-2.pdb

build lab-2\CMakeFiles\lab-2.dir\OrderedVectorBasedOn3Laboratory.cpp.obj: CXX_COMPILER__lab-2 ..\..\..\lab-2\OrderedVectorBasedOn3Laboratory.cpp || cmake_object_order_depends_target_lab-2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /D_CRT_SECURE_NO_WARNING -std:c++17
  OBJECT_DIR = lab-2\CMakeFiles\lab-2.dir
  OBJECT_FILE_DIR = lab-2\CMakeFiles\lab-2.dir
  TARGET_COMPILE_PDB = lab-2\CMakeFiles\lab-2.dir\
  TARGET_PDB = lab-2\lab-2.pdb

build lab-2\CMakeFiles\lab-2.dir\UnorderedSet.cpp.obj: CXX_COMPILER__lab-2 ..\..\..\lab-2\UnorderedSet.cpp || cmake_object_order_depends_target_lab-2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /D_CRT_SECURE_NO_WARNING -std:c++17
  OBJECT_DIR = lab-2\CMakeFiles\lab-2.dir
  OBJECT_FILE_DIR = lab-2\CMakeFiles\lab-2.dir
  TARGET_COMPILE_PDB = lab-2\CMakeFiles\lab-2.dir\
  TARGET_PDB = lab-2\lab-2.pdb

build lab-2\CMakeFiles\lab-2.dir\main.cpp.obj: CXX_COMPILER__lab-2 ..\..\..\lab-2\main.cpp || cmake_object_order_depends_target_lab-2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /D_CRT_SECURE_NO_WARNING -std:c++17
  OBJECT_DIR = lab-2\CMakeFiles\lab-2.dir
  OBJECT_FILE_DIR = lab-2\CMakeFiles\lab-2.dir
  TARGET_COMPILE_PDB = lab-2\CMakeFiles\lab-2.dir\
  TARGET_PDB = lab-2\lab-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab-2


#############################################
# Link the executable lab-2\lab-2.exe

build lab-2\lab-2.exe: CXX_EXECUTABLE_LINKER__lab-2 lab-2\CMakeFiles\lab-2.dir\AVLTree.cpp.obj lab-2\CMakeFiles\lab-2.dir\OrderedVectorBasedOn3Laboratory.cpp.obj lab-2\CMakeFiles\lab-2.dir\UnorderedSet.cpp.obj lab-2\CMakeFiles\lab-2.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab-2\CMakeFiles\lab-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab-2\CMakeFiles\lab-2.dir\
  TARGET_FILE = lab-2\lab-2.exe
  TARGET_IMPLIB = lab-2\lab-2.lib
  TARGET_PDB = lab-2\lab-2.pdb


#############################################
# Utility command for edit_cache

build lab-2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug\lab-2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab-2\edit_cache: phony lab-2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab-2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug\lab-2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem" -B"D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab-2\rebuild_cache: phony lab-2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Материалы/Универ/Программирование/code/4 half-year/Labs-4-sem/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lab-3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug\lab-3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab-3\edit_cache: phony lab-3\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab-3


#############################################
# Order-only phony target for lab-3

build cmake_object_order_depends_target_lab-3: phony || lab-3\CMakeFiles\lab-3.dir

build lab-3\CMakeFiles\lab-3.dir\main.cpp.obj: CXX_COMPILER__lab-3 ..\..\..\lab-3\main.cpp || cmake_object_order_depends_target_lab-3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /D_CRT_SECURE_NO_WARNING -std:c++17
  OBJECT_DIR = lab-3\CMakeFiles\lab-3.dir
  OBJECT_FILE_DIR = lab-3\CMakeFiles\lab-3.dir
  TARGET_COMPILE_PDB = lab-3\CMakeFiles\lab-3.dir\
  TARGET_PDB = lab-3\lab-3.pdb

build lab-3\CMakeFiles\lab-3.dir\Graph.cpp.obj: CXX_COMPILER__lab-3 ..\..\..\lab-3\Graph.cpp || cmake_object_order_depends_target_lab-3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W4 /D_CRT_SECURE_NO_WARNING -std:c++17
  OBJECT_DIR = lab-3\CMakeFiles\lab-3.dir
  OBJECT_FILE_DIR = lab-3\CMakeFiles\lab-3.dir
  TARGET_COMPILE_PDB = lab-3\CMakeFiles\lab-3.dir\
  TARGET_PDB = lab-3\lab-3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab-3


#############################################
# Link the executable lab-3\lab-3.exe

build lab-3\lab-3.exe: CXX_EXECUTABLE_LINKER__lab-3 lab-3\CMakeFiles\lab-3.dir\main.cpp.obj lab-3\CMakeFiles\lab-3.dir\Graph.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab-3\CMakeFiles\lab-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab-3\CMakeFiles\lab-3.dir\
  TARGET_FILE = lab-3\lab-3.exe
  TARGET_IMPLIB = lab-3\lab-3.lib
  TARGET_PDB = lab-3\lab-3.pdb


#############################################
# Utility command for rebuild_cache

build lab-3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug\lab-3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem" -B"D:\Материалы\Универ\Программирование\code\4 half-year\Labs-4-sem\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab-3\rebuild_cache: phony lab-3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab-1: phony lab-1\lab-1.exe

build lab-1.exe: phony lab-1\lab-1.exe

build lab-2: phony lab-2\lab-2.exe

build lab-2.exe: phony lab-2\lab-2.exe

build lab-3: phony lab-3\lab-3.exe

build lab-3.exe: phony lab-3\lab-3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Материалы/Универ/Программирование/code/4 half-year/Labs-4-sem/out/build/x64-Debug

build all: phony lab-1\all lab-2\all lab-3\all

# =============================================================================

#############################################
# Folder: D:/Материалы/Универ/Программирование/code/4 half-year/Labs-4-sem/out/build/x64-Debug/lab-1

build lab-1\all: phony lab-1\lab-1.exe

# =============================================================================

#############################################
# Folder: D:/Материалы/Универ/Программирование/code/4 half-year/Labs-4-sem/out/build/x64-Debug/lab-2

build lab-2\all: phony lab-2\lab-2.exe

# =============================================================================

#############################################
# Folder: D:/Материалы/Универ/Программирование/code/4 half-year/Labs-4-sem/out/build/x64-Debug/lab-3

build lab-3\all: phony lab-3\lab-3.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lab-1\CMakeLists.txt ..\..\..\lab-2\CMakeLists.txt ..\..\..\lab-3\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lab-1\CMakeLists.txt ..\..\..\lab-2\CMakeLists.txt ..\..\..\lab-3\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

